spring.application.name=EdTech
spring.datasource.url=jdbc:mysql://localhost:3306/edtech_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.web.resources.static-locations=file:./uploads/
#spring.mvc.static-path-pattern=/uploads/**  # Map all URLs starting with /uploads


#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

logging.level.org.springframework.security=TRACE

## MULTIPART (MultipartProperties- File Uploading Properties .)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Storing path for local environment(windows)
project.video=uploads/videos/

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379

auth.token.expirationMs=1800000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#Stripe Keys

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
